<!DOCTYPE html>
<html lang="ee">

<head>
  <meta charset="utf-8">
  <title>Kivisild</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>
<body> 
    <div class="päis">
      <a href="test.html"><h1>Tartu Sillad</h1></a>
      <div class="menu">
          <a href="Kroonuaia.html"><p>Kroonuaia sild</p></a>
          <a href="Vabadussild.html"><p>Vabadussild</p></a>
          <a href="kaarsild.html"><p>Kaarsild</p></a>
          <a href="rahu_sild.html"><p>Rahu sild</p></a>
          <a href="turusild.html"><p>Turusild</p></a>
          <a href="sopruse.html"><p>Sõpruse sild</p></a>
          <a href="ihaste.html"><p>Ihaste sild</p></a>
      </div>
      <div class="pjoon"></div>
    </div>
<div class="Keha">
<div class="Tekst">
  <h1> Kivisild </h1>
  <p>Siia tuleb info </p>
</div>
<div class="Pildid">
<img src="https://upload.wikimedia.org/wikipedia/commons/5/55/Kivisild%2C_C._Schultz%2C_ca_1880.jpg"  width="500" height="600">

</div>

</div>

<script>
</script>

</body>
</html>
